.container {
  display: grid;
  width: 90%;
  grid-template-columns: 0.8fr 1.2fr;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  gap: 16px 16px;
  grid-auto-flow: row;
  grid-template-areas: 'profile_card booking_card';
}

.profile_card {
  grid-area: profile_card;
  width: 80%;
  // height: 80vh;
  background-color: #f3f3f3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 2rem;
  padding: 2rem 0.5rem;
  border-radius: 5px;
  box-shadow: 0 2px 5px #cccccc;

  &_avatar {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    background-color: #8d8d8db9;
    border: 1px solid #d4d4d4;
    border-radius: 50px;
    box-shadow: 0 2px 10px #949494;

    & svg:nth-child(1) {
      width: 70%;
      height: 70%;
    }

    & svg:nth-child(2) {
      transition: all 200ms;

      &:hover {
        // filter: drop-shadow(0 2px 2px rgba(58, 58, 58, 0.8));
        transform: rotateZ(30deg);
        transition: all 400ms;
        cursor: pointer;
      }
    }

    & h2 {
      margin-top: 0;
      font-size: 3rem;
    }
  }
}

.avatar_logo {
}

.settings {
  position: absolute;
  bottom: -5px;
  right: 0;
  width: 2rem;
  height: 2rem;
}

.booking_card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 16px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    'next_book'
    'all_orders';
  grid-area: booking_card;
  margin-top: 2rem;
  padding: 2rem 0.5rem;
}

.next_book {
  grid-area: next_book;
}

.all_orders {
  grid-area: all_orders;
}

.card_subtitle {
  font-size: 1.2rem;
  text-align: left;
  margin-bottom: 0.6rem;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1.4fr 0.8fr 0.8fr;
    gap: 20px 0px;
    grid-template-areas:
      'profile_card'
      'booking_card';
  }
}
