@use '/public/styles/mixins';
@use '/public/styles/vars';

// All plate
.container {
  width: 100%;
  @include mixins.flex($direction: column);
  margin-top: 2rem;

  &_title {
    margin-bottom: 3rem;
    text-align: center;
  }

  &_text {
    width: 75%;
    margin: 0.5rem;
    text-align: center;
    font-size: 1.2rem;
  }
  &_section {
    width: 100%;
    @include mixins.flex($direction: row);
    flex-wrap: wrap;

    &_card {
      position: relative;
      @include mixins.flex($direction: column);
      margin: 2rem;
      padding: 1rem;

      &_new {
        position: absolute;
        z-index: 10;
        top: -20px;
        left: -15px;
        background-color: vars.$backgroundTablet;
        color: vars.$colorButtonLightTheme;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px;
        font-size: 1.2rem;
      }

      &__image {
        display: flex;
        justify-content: center;
        overflow: hidden;
        transition: all 0.2s;
      }

      & img {
        transition: all 0.4s;
      }

      &_desc {
        width: 100%;

        & > * {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding-top: 1rem;
        }
      }
      &_title {
        font-family: var(--fontTitle);
        letter-spacing: 1.2px;
        line-height: 1.4;
        font-size: 1.2rem;

        & p {
          font-size: 1.6rem;
          color: #000000;
        }
      }

      &_information {
        font-size: 1rem;
        color: var(--text--color-secondary);

        &_link {
          margin-bottom: 0.5rem;
        }

        & a:nth-last-child(1) {
          width: 300px;
          display: flex;
          justify-content: center;
        }
      }
    }
    & h3 {
      font-weight: 400;
      font-size: 1.6rem;
    }
  }
}

// Plate by ID
.productId {
  &_container {
    width: 80%;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem;

    &_effect {
      position: absolute;
      z-index: -1;
      left: 0;
      right: 0;
      height: 80%;
      background-color: #ececec85;
    }
    &_effect_border {
      position: absolute;
      z-index: -1;
      left: 100px;
      right: -2rem;
      background-color: transparent;
      border: 2px solid #ececec85;
      height: 85%;
    }

    & > * {
      margin: 1rem;
    }

    &_card {
      width: 90%;
      display: flex;
      align-items: center;
      justify-content: space-evenly;

      &_image {
        display: flex;
        justify-content: center;
        overflow: hidden;
        min-height: 600px;
        min-width: 400px;

        & img {
          transition: all 300ms;
          &:hover {
            transform: scale(1.05);
            transition: all 500ms;
          }
        }
      }

      &_details {
        position: relative;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding: 1.4rem;
        line-height: 1.2rem;
        height: 100%;

        & > * {
          color: var(--paragraph--color);
        }

        & ul {
          font-size: 0.9rem;
        }

        &_title {
          font-family: var(--fontTitle);
          font-size: 2.2rem;
          text-transform: uppercase;
        }

        &_subtitle {
          position: relative;
          font-family: var(--fontItalic);
          font-size: 1.2rem;
          margin: 1rem 0;
        }

        &_order {
          width: 100%;
          display: flex;
          justify-content: space-evenly;
          align-items: baseline;
          &_price {
            font-family: var(--fontTitle);
            font-size: 2.2rem;
            font-weight: 400;
            margin: 1.6rem 0;
          }

          & button {
            margin-top: 1rem;
            background-color: #2c2c2c !important;

            & svg path {
              stroke: #ececec;
            }
          }
        }

        &_information {
          font-size: 0.8rem;
          margin-top: 0.5rem;
          & p {
            color: var(--paragraph--color);
          }
        }
      }
    }
  }
}

@media (hover: hover) and (pointer: fine) {
  .container_card_image:hover img {
    transform: scale(1.1);
    transition: all 0.4s;
  }

  .container_card_image:hover {
    background-color: var(--background_color);
    transition: all 0.2s;
  }

  .container_card_information_link:hover {
    color: var(--paragraph--color);
  }
}
@media (max-width: 1260px) {
  .productId_container_card_details {
    &_title {
      font-size: 2rem;
    }

    &_subtitle {
      font-size: 1.2;
    }

    & li {
      font-size: 1rem;
    }
  }
}

@media (max-width: 1023px) {
  .productId_container {
    &_card {
      flex-direction: column;
      width: 100%;

      &_image {
        box-shadow: none;
        width: 75%;
        border-radius: 0;

        & img {
          border-radius: 0;
          width: 100%;
          max-width: 400px;
        }
      }

      &_details {
        & > * {
          margin-bottom: 1rem;
        }

        & li {
          line-height: 1.5;
        }

        &_effect {
          display: none;
        }
        &_title {
          text-align: center;
          font-size: 1.5rem;
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  .productId_container {
    &_effect {
      left: -1rem;
      right: -1rem;
    }
    &_effect_border {
      left: -2rem;
      bottom: 0;
    }

    &_card {
      margin: 0;
    }
    & button {
      margin-top: 3rem;
    }
  }
}

@media (max-width: 768px) {
  .container {
    &_title {
      width: 85%;
      font-size: calc(1.4rem + 0.6vw);
      text-align: center;
      margin: 2rem 0;
    }
    &_text {
      width: 95%;
      text-align: justify;
      font-size: 1rem;
      padding: 0.5rem;
    }
  }

  .productId_container {
    width: 100%;
    margin-top: 1.6rem;

    &_effect {
      margin: 0;
      height: 100%;
    }
    &_effect_border {
      display: none;
    }

    &_card {
      flex-direction: column;
      width: 100%;
      margin: 0;
      & img {
        width: 100%;
      }

      &_details {
        &_title {
          font-size: 1.8rem;
        }
        & li {
          font-size: 0.9rem;
        }

        &_subtitle {
          font-size: 1.2rem;
          margin: 0;
        }
      }
    }
  }
}
